# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @plugin(@varlock/1password-plugin)
# @currentEnv=$APP_ENV
# @initOp(allowAppAuth=true, account=my)
# @defaultRequired=infer @defaultSensitive=false
# ---

# @type=enum(dev, production)
APP_ENV=dev

# Cloudflare Access service token client ID
# @required @sensitive
CF_ACCESS_CLIENT_ID=op("op://Developer/Cloudflare Tokens kos-cli/Access Client ID")

# Cloudflare Access service token client secret
# @required @sensitive
CF_ACCESS_CLIENT_SECRET=op("op://Developer/Cloudflare Tokens kos-cli/Access Client Secret")
